DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_HOST=localhost
DB_PORT=5432

DB_TEST_USER=testuser
DB_TEST_PASSWORD=testpassword
DB_TEST_NAME=testdb
DB_TEST_HOST=localhost
DB_TEST_PORT=5432

ALEMBIC_CONFIG=sigil/storage/adapters/psql/alembic.ini

ANON_UUID=817b4f86-f17e-4e25-b403-5ea83789aa70
USER_ID_HEADER=User-Id
ANON_USER_ENABLED=False
